spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8082
spring.http.multipart.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/tiffin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true
 
spring.jpa.hibernate.ddl-auto=update