<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiffinTime</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 80px; /* Adjust as needed */
        }
        .navbar {
    background-color: #00000008 !important;
    backdrop-filter: blur(10px);
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
}
        .navbar-brand {
            font-weight: bold;
            font-style: italic; /* Make it italic */
            color:#0b0808 /* Change the text color */
        }
        .navbar-nav .nav-link {
            color:#222325 !important; /* Change the text color */
        }
        .navbar-toggler {
            border-color: #fff; /* Change the border color */
        }
        .btn-primary {
            background-color: #ffd100;
    border-color: brown;
        }
        .btn-primary:hover {
            background-color: brown; /* Change button background color to brown on hover */
        border-color: brown;
        }
        .bg-light {
            background-color: #f8f9fa !important;
        }
        .text-light {
            color: #fff !important; /* Change the text color */
        }
        .testimonial-container {
            background-color:#e7e4db38; /* Yellow pastel background */
            padding: 20px;
           
        }
        
        footer {
            background: linear-gradient(to right, #ffffff, #fbfba4a6); /* White to Yellow gradient */
        }
      
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">TiffinTime</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="OurMenu.html">Our Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
        </div>
        <div class="d-flex">
            <a href="http://localhost:8082/signup.jsp" class="btn btn-outline-primary me-2 border-0" type="button">Sign Up</button>
            <a href= "http://localhost:8082/login.jsp" class="btn btn-primary border-0" type="button">Log In</a>
        </div>
    </div>
</nav>
<section class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center"> 
            <div class="col-md-6">
                <h1><b>Customize Your Daily<br> Tiffin Meals</b></h1>
                <p>Welcome to TiffinTime - Your go-to place for customizable daily tiffin meals for lunch and dinner. Order now and enjoy delicious and healthy meals every day!</p>
                <div class="mt-3">
                    <a href="#" class="btn btn-primary custom-btn">Order Now</a>
                </div>
                <div class="mt-4">
                    <p>Delicious and Healthy</p>
                    <div>
                        <!-- Add star icons for reviews -->
                        <span class="text-warning">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                    <blockquote class="blockquote">
                        <p class="mb-0"><b>"Delicious and convenient meals every day."</b></p><br>
                        <p class="blockquote-footer">Isabella Jones</p>
                    </blockquote>
                </div>
            </div>  
            <div class="col-md-6">
                <img src="photo2.jpg" class="img-fluid rounded" alt="Tiffin Meals">
            </div>
        </div>
    </div>
</section>
<section class="text-center py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1><b>Customizable Daily Tiffin Meals</b></h1>
                <p>Order now and enjoy delicious and healthy meals every day!</p>
            </div>
        </div>
    </div>
</section>

<!-- First Section -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center"> 
            <div class="col-md-6">
                <img src="photo3.jpg" class="img-fluid rounded" alt="Tiffin Meals">
            </div>
            <div class="col-md-6">
                <h1><b>Convenient and hassle-free
                   </b></h1><br>
                <p>
                    TiffinTime offers a convenient and hassle-free solution for your daily meals. With our customizable options, you can easily choose your preferred lunch and dinner menu without any hassle.</p>
            </div>
           
        </div>
    </div>
</section><br>
<!--Second Section-->
<section class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1><b>Save time and effort</b></h1><br>
                <p>TiffinTime saves you time and effort by taking care of your daily meals. No more worrying about what to cook or where to order from. Simply customize your tiffin meals and leave the rest to us.</p>
                <div class="mt-3">
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="photo4.jpg" class="img-fluid rounded" alt="Tiffin Meals">
            </div>
        </div>
    </div>
</section><br>
<!-- Third Section -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="food1.jpg" class="img-fluid rounded" alt="Tiffin Meals">
            </div>
            <div class="col-md-6">
                <h1><b>Delicious and healthy meals
                   </b></h1><br>
                <p>
                    We believe in providing delicious and healthy meals to our customers. Our team of expert chefs prepares each meal with fresh ingredients and ensures that you get a nutritious and satisfying meal every day.</p>
            </div>
        </div>
    </div>
</section><br>

<!-- Third Section -->
<section class="py-5" style="background: #f3c203bd; color: white;">
    <div class="container">
       <h1 class="text-center"><b>Order Your Tiffin Meals Now</b></h1>
        <p class="lead text-center mb-4"><b>“TiffinTime is a game-changer for me. As a busy professional, I struggled to find time to cook healthy meals. TiffinTime has made it so easy for me to enjoy delicious and nutritious meals every day. Thank you!” - Anna Carter</b></p>
        <div class="text-center">
            <a href="#" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</section>

<!-- Testimonial Section -->
<section class="bg-light py-4">
    <div class="container">
        <div class="testimonial-container">
            <p class="lead mb-0">"I love how TiffinTime takes care of my daily meals. It's convenient, delicious, and saves me a lot of time. Highly recommended!"</p>
            <p class="text-center mt-3"><br>-Harper Flores</p>
        </div>
    </div>
</section>
<!-- Footer -->

<footer class="py-4">
    <div class="container">
        <nav class="nav justify-content-center">
            <a href="/index" class="nav-link">Homepage</a>
            <a href="/service" class="nav-link">Our Menu</a>
            <a href="/about-us" class="nav-link">About Us</a>
        </nav>
        <p class="text-center text-muted mt-4">© All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
